# ThamcoVendors

./: .gitignore  README.md  docker-compose.dcproj
ThamcoVendors/: Dockerfile  Program.cs  ThamcoVendors.csproj  ThamcoVendors.sln  appsettings.json  docker-compose.override.yml  docker-compose.yml
ThamcoVendors.DTO/: Brand.cs  Category.cs  Order.cs  OrderProcessProducts.cs  Vendor.cs  VendorProducts.cs
ThamcoVendors.DTO/Vendors/: BazzasBazaar.cs  Product.cs  Undercutters.cs
ThamcoVendors.Models/: ThamcoVendors.Models.csproj  Vendor.cs
ThamcoVendors.Repository/: Repository.cs
ThamcoVendors.Repository.Interfaces/: IRepository.cs
ThamcoVendors.Service/: ThamcoVendors.Service.csproj  VendorService.cs
ThamcoVendors.Service.Interfaces/: IVendorService.cs  ThamcoVendors.Service.Interfaces.csproj
ThamcoVendors.Service/Helpers/: Mappers.cs  RetryHelper.cs  Vendors.cs
ThamcoVendors/Controllers/: HomeController.cs
ThamcoVendors/Controllers/api/: VendorController.cs
ThamcoVendors/Properties/PublishProfiles/: ThamcoVendors-Dev - Web Deploy.pubxml
ThamcoVendors/ThamcoVendors/: Startup.cs  ThamcoVendors.csproj
ThamcoVendors/ThamcoVendors.DTO/: Vendor.cs
ThamcoVendors/ThamcoVendors.Models/: ThamcoVendorDbContext.cs
ThamcoVendors/ThamcoVendors.Repository/: ThamcoVendors.Repository.csproj
ThamcoVendors/ThamcoVendors.Service/: ThamcoVendors.Service.csproj  VendorService.cs
ThamcoVendors/ThamcoVendors/Controllers/: HomeController.cs
ThamcoVendors/ThamcoVendors/Properties/: launchSettings.json
ThamcoVendors/ThamcoVendors/Views/: _ViewImports.cshtml
ThamcoVendors/ThamcoVendors/Views/Shared/: _Layout.cshtml
