<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThamcoVendors.Models\ThamcoVendors.Models.csproj" />
    <ProjectReference Include="..\ThamcoVendors.Repository.Interfaces\ThamcoVendors.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
